frontend http80
    bind *:80
    timeout client 60s
    mode http
    default_backend allservers

backend allservers
    timeout connect 10s
    timeout server 100s
    mode http
    server instance1 instance1:5000
    server instance2 instance2:5001
    server instance3 instance3:5002
